{
    "name": "bonspiel-games.cortex.samples",
    "rootNamespace": "",
    "references": [
        "GUID:e874a037f2c051d47b946d4eb6dfb20f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}